# IformBuilderApiApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/shreyas/i_form_builderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shreyas/i_form_builderapp/: DetailActivity.java  ItemDetail.java  ListActivity.java  LoginActivity.java
app/src/main/java/com/example/shreyas/i_form_builderapp/APIServices/: APIService.java  AccessToken.java
app/src/main/java/com/example/shreyas/i_form_builderapp/Activities/: DetailActivity.java  ListActivity.java  LoginActivity.java
app/src/main/java/com/example/shreyas/i_form_builderapp/Classes/: ItemDetail.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/shreyas/i_form_builderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
